<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6n8-cO-JvH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-uH-V4P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lvm-Yv-3zf">
                                    <size key="itemSize" width="123" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCellID" id="UWc-wM-tC6" customClass="ImageCollectionViewCell" customModule="ImageSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="co1-gU-lFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="co1-gU-lFB" secondAttribute="trailing" id="J8C-YA-2h0"/>
                                            <constraint firstAttribute="bottom" secondItem="co1-gU-lFB" secondAttribute="bottom" id="MeH-kn-XQj"/>
                                            <constraint firstItem="co1-gU-lFB" firstAttribute="leading" secondItem="UWc-wM-tC6" secondAttribute="leading" id="XSQ-yN-HE0"/>
                                            <constraint firstItem="co1-gU-lFB" firstAttribute="top" secondItem="UWc-wM-tC6" secondAttribute="top" id="z6Q-iZ-OvT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="co1-gU-lFB" id="vVy-gs-oMe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RefreshLoaderView" id="nHv-UZ-6Vs" customClass="LoaderCollectionReusableView" customModule="ImageSearch" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="123" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LKQ-9u-iwt">
                                            <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                            <color key="color" red="0.27058823529999998" green="0.51764705879999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LKQ-9u-iwt" firstAttribute="centerX" secondItem="nHv-UZ-6Vs" secondAttribute="centerX" id="uLW-Kb-dp2"/>
                                        <constraint firstItem="LKQ-9u-iwt" firstAttribute="centerY" secondItem="nHv-UZ-6Vs" secondAttribute="centerY" id="uoX-nc-iBm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="refreshIndicator" destination="LKQ-9u-iwt" id="PH9-ho-8qj"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ubh-Rj-ayL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I5n-8E-AvI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hH3-uH-V4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QcP-QW-KaP"/>
                            <constraint firstItem="hH3-uH-V4P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l9e-zI-1ze"/>
                            <constraint firstItem="hH3-uH-V4P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tUa-YQ-ccm"/>
                            <constraint firstItem="hH3-uH-V4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zRF-nQ-g7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5W4-uD-y9W">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="Was-W9-1da">
                            <connections>
                                <action selector="columnChangeAction:" destination="BYZ-38-t0r" id="gJj-2W-JbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hH3-uH-V4P" id="73O-ot-s6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="771.36431784107947"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NGO-wN-NIz">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="8kt-58-WTs" customClass="DetailViewController" customModule="ImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvV-BZ-jWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-gd-1ie">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Photo" id="riw-lX-wS8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="FZq-Iw-NHs">
                                            <connections>
                                                <action selector="backButtonAction:" destination="8kt-58-WTs" id="hzM-ld-MZ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-vG-yts">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-oe-bx2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YQo-oe-bx2" firstAttribute="centerX" secondItem="a9m-vG-yts" secondAttribute="centerX" id="Shq-D9-1bH"/>
                                    <constraint firstAttribute="trailing" secondItem="YQo-oe-bx2" secondAttribute="trailing" id="aSw-AX-hMe"/>
                                    <constraint firstItem="YQo-oe-bx2" firstAttribute="centerY" secondItem="a9m-vG-yts" secondAttribute="centerY" id="ag9-AT-yXe"/>
                                    <constraint firstItem="YQo-oe-bx2" firstAttribute="leading" secondItem="a9m-vG-yts" secondAttribute="leading" id="eXC-GH-35p"/>
                                    <constraint firstItem="YQo-oe-bx2" firstAttribute="top" secondItem="a9m-vG-yts" secondAttribute="top" id="kk9-EM-AGW"/>
                                    <constraint firstAttribute="bottom" secondItem="YQo-oe-bx2" secondAttribute="bottom" id="v7c-LV-WXd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyF-nV-QfX" firstAttribute="trailing" secondItem="a9m-vG-yts" secondAttribute="trailing" id="F9D-h9-ZWb"/>
                            <constraint firstItem="0nX-gd-1ie" firstAttribute="leading" secondItem="wyF-nV-QfX" secondAttribute="leading" id="ICP-fA-A3z"/>
                            <constraint firstItem="0nX-gd-1ie" firstAttribute="top" secondItem="wyF-nV-QfX" secondAttribute="top" id="Plv-Ad-kjm"/>
                            <constraint firstItem="wyF-nV-QfX" firstAttribute="bottom" secondItem="a9m-vG-yts" secondAttribute="bottom" id="h6b-ox-mYo"/>
                            <constraint firstItem="0nX-gd-1ie" firstAttribute="trailing" secondItem="wyF-nV-QfX" secondAttribute="trailing" id="idc-DL-LB7"/>
                            <constraint firstItem="a9m-vG-yts" firstAttribute="top" secondItem="0nX-gd-1ie" secondAttribute="bottom" id="stw-X7-j2a"/>
                            <constraint firstItem="a9m-vG-yts" firstAttribute="leading" secondItem="wyF-nV-QfX" secondAttribute="leading" id="suU-vf-B7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyF-nV-QfX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YQo-oe-bx2" id="TX3-SX-pLI"/>
                        <outlet property="scrollView" destination="a9m-vG-yts" id="7TY-cr-esc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY4-vz-jMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="761.46926536731644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1V-qs-SjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6n8-cO-JvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rJ-G0-GRa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vEd-G0-2Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbk-Rc-MC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="781.25937031484261"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="40" height="40"/>
    </resources>
</document>
